# JD2-project

./: DB.sql  pom.xml
dao/: pom.xml
dao/src/main/java/by/itacademy/config/: ConfigDao.java
dao/src/main/java/by/itacademy/dao/: ForumPostDao.java  ForumPostDaoIml.java  ForumTopicGlobalDao.java  ForumTopicGlobalDaoImpl.java  ForumTopicSimpleDao.java  ForumTopicSimpleDaoImpl.java  GenericDao.java  HeroAbilityDao.java  HeroAbilityDaoImpl.java  HeroDao.java  HeroDaoImpl.java  NewsCommentDao.java  NewsCommentDaoImpl.java  NewsDao.java  NewsDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
dao/src/main/java/by/itacademy/dao/classes/: AbilityDaoImpl.java  BaseDaoImpl.java  ForumPostDaoIml.java  ForumTopicGlobalDaoImpl.java  ForumTopicSimpleDaoImpl.java  HeroAbilityDaoImpl.java  HeroDaoImpl.java  NewsCommentImpl.java  NewsDaoImpl.java  UserDaoImpl.java
dao/src/main/java/by/itacademy/dao/common/: BaseDao.java  BaseDaoImpl.java
dao/src/main/java/by/itacademy/dao/interfaces/: AbilityDao.java  BaseDao.java  ForumPostDao.java  ForumTopicGlobalDao.java  ForumTopicSimpleDao.java  HeroAbilityDao.java  HeroDao.java  NewsCommentDao.java  NewsDao.java  UserDao.java
dao/src/main/java/by/itacademy/entity/: Ability.java  Address.java  BaseEntity.java  Comment.java  ForumPost.java  ForumTopicGlobal.java  ForumTopicSimple.java  GlobalTopic.java  Hero.java  HeroAbility.java  HeroMessage.java  HeroRole.java  HeroRoleEnum.java  HeroTopic.java  HeroTopicMessage.java  KeyAbility.java  Message.java  Messange.java  News.java  NewsComment.java  Role.java  RoleOfUser.java  RoleOfUsers.java  RoleUser.java  Topic.java  User.java  UserRole.java
dao/src/main/java/by/itacademy/entity/common/: BaseEntity.java  ForumPost.java  ForumTopicGlobal.java  ForumTopicSimple.java  Hero.java  HeroAbility.java  HeroTopic.java  HeroTopicMessage.java  Message.java  News.java  NewsComment.java  RoleOfUser.java  Topic.java  User.java
dao/src/main/java/by/itacademy/entity/other/: Address.java  HeroRole.java  KeyAbility.java  UserRole.java
dao/src/main/resources/: application-context.xml  database.properties  hibernate.cfg.xml
dao/src/test/java/by/itacademy/config/: ConfigDaoTest.java
dao/src/test/java/by/itacademy/dao/: UserDaoTest.java
dao/src/test/java/by/itacademy/dao/classes/: AbilityDaoTest.java  BaseDaoTest.java  ForumPostDaoTest.java  ForumTopicGlobalDaoTest.java  ForumTopicSimpleDaoTest.java  HeroAbilityDaoTest.java  HeroDaoTest.java  NewsCommentTest.java  NewsDaoTest.java  UserDaoTest.java
dao/src/test/java/by/itacademy/dao/entity/: EntityTests.java
dao/src/test/java/by/itacademy/dao/entityTests/: AbilityTest.java  ForumTest.java  HeroAbilityTest.java  HeroTest.java  HeroTopicMessageTest.java  HeroTopicTest.java  NewsCommentTest.java  NewsTest.java  TopicTest.java  UserTest.java
dao/src/test/java/by/itacademy/dao/util/: AllDataImporterForTests.java
dao/src/test/java/by/itacademy/entity/: EntityTests.java
dao/src/test/java/by/itacademy/util/: DataImporterToH2.java  TestDataImporte.java
dao/src/test/recources/: hibernate.cfg.xml
dao/src/test/resources/: database.properties
service/: pom.xml
service/src/main/java/by/itacademy/config/: ConfigService.java
service/src/main/java/by/itacademy/dto/: UserDto.java
service/src/main/java/by/itacademy/service/: BaseServiceImpl.java  ForumPostService.java  ForumPostServiceImpl.java  ForumTopicGlobalService.java  ForumTopicGlobalServiceImpl.java  ForumTopicSimpleService.java  ForumTopicSimpleServiceImpl.java  HeroAbilityService.java  HeroAbilityServiceImpl.java  HeroService.java  HeroServiceImpl.java  NewsCommentService.java  NewsCommentServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserSecvice.java  UserService.java  UserServiceImpl.java
service/src/main/java/by/itacademy/service/common/: BaseService.java  BaseServiceImpl.java
service/src/main/resources/: database.properties
service/src/test/java/by/itacademy/service/: UserServiceTest.java
service/src/test/java/by/itacademy/service/common/: BaseServiseTest.java
web/: pom.xml
web/src/main/java/by/itacademy/: SecurityInitializer.java  WebAbbInitializer.java
web/src/main/java/by/itacademy/config/: LocalizationConfig.java  RootConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/itacademy/controller/: ForumController.java  GameInfoController.java  NewsController.java  SignInSignUpController.java  SignInSugnUpController.java  UserConroller.java
web/src/main/java/servlets/: HelloUserServlet.java
web/src/main/resources/: translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: start-form.jsp  user.jsp
web/src/main/webapp/WEB-INF/pages/: EnterUserId.jsp  HelloUser.jsp
web/src/main/webapp/WEB-INF/view/: about.html  contact.html  forum.html  game_info.html  hero-simple.html  heroes.html  index.html  news-change.html  news-create.html  news-simple.html  news.html  sidebar-right.html  signin.html  signup.html  user.html
web/src/main/webapp/WEB-INF/view/fragment/: fragments.html
web/src/main/webapp/resources/css/: main.css
