<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>by.itacademy</groupId>
        <artifactId>project</artifactId>
        <version>${version_all}</version>
    </parent>

    <groupId>by.itacademy</groupId>
    <artifactId>service</artifactId>
    <version>${version_all}</version>
    <name>service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.itacademy</groupId>
            <artifactId>dao</artifactId>
            <version>${version_all}</version>
        </dependency>
    </dependencies>
</project>
