hibernate.creation_policy=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.format_sql=true
hibernate.show_sql=true

jdbc.url=jdbc:mysql://localhost:3306/jd2_project_test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

